<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/globals.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');
    </style>
    <title>Document</title>
</head>

<body>
    <div id="root">not rendered</div>
    <script type="module" src="./src/client/main.tsx"></script>
</body>

</html>