{
  "name": "fusion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx http-server ./dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db-seed": "NODE_ENV=development prisma db seed",
    "postinstall": "npx prisma generate",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@prisma/client": "^4.16.1",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@t3-oss/env-core": "^0.4.1",
    "@tabler/icons-react": "^2.23.0",
    "@tanstack/react-query": "^4.29.19",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "country-state-city": "^3.1.4",
    "date-fns": "^2.30.0",
    "express": "4.18.2",
    "fuse.js": "^6.6.2",
    "jsonwebtoken": "^9.0.0",
    "react": "18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-router-dom": "^6.14.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/eslint": "^8.40.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.18",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^4.16.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.5",
    "vite": "^4.3.9",
    "vite-plugin-full-reload": "^1.0.5"
  },
  "typecheck": "tsc --noEmit",
  "packageManager": "yarn@3.6.0"
}
