
  openapi: 3.0.0
  /api/hotels/destinations/all:
    get:
      summary: Get all destinations
      tags:
        - Hotel
      description: Retrieve a list of all destinations.
      responses:
        200:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  destinations:
                    type: array
                    items:
                      type: object
                      properties:
                        destination:
                          type: string
                        _count:
                          type: object
                          properties:
                            destination:
                              type: boolean
        404:
          description: Destinations not found
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
        500:
          description: Internal server error

  /api/hotels/destinations:
    get:
      summary: Retrieve filtered hotels based on search criteria.
      tags:
        - Hotel
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchHotelRequestBody'
      responses:
        200:
          description: Successful operation. Returns the filtered hotels.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FilteredHotelsResponse'
        400:
          description: Invalid data format.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        404:
          description: No hotels met the requirements.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        500:
          description: Internal server error.
    paths:
  /api/hotels/:
    post:
      tags:
        - Hotel
      summary: Create a new hotel
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HotelRequestBody'
      responses:
        '201':
          description: Hotel created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HotelResponse'
        '400':
          description: Bad request or wrong format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/hotels/{hotelId}:
    get:
      tags:
        - Hotel
      summary: Get hotel details
      parameters:
        - in: path
          name: hotelId
          required: true
          schema:
            type: string
          description: The ID of the hotel to retrieve
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HotelDetailsResponse'
        '404':
          description: Hotel not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
     
  
  components:
    schemas:
      HotelRequestBody:
        type: object
        properties:
          name:
            type: string
          description:
            type: string
          destination:
            type: string
        required:
          - name
          - description
          - destination
      HotelResponse:
        type: object
        properties:
          data:
            type: object
            properties:
              hotelId:
                type: string
        required:
          - data
      Error:
        type: object
        properties:
          error:
            type: string
        required:
          - error

      HotelDetailsResponse:
        type: object
        properties:
          data:
            type: object
            properties:
              hotel:
                $ref: '#/components/schemas/Hotel'
              rooms:
                type: array
                items:
                  $ref: '#/components/schemas/Room'
              reviews:
                type: array
                items:
                  $ref: '#/components/schemas/Review'
              isOwner:
                type: boolean
        required:
          - data
  
      Hotel:
        type: object
        properties:
          id:
            type: string
          name:
            type: string
          description:
            type: string
          destination:
            type: string
        required:
          - id
          - name
          - description
          - destination
  
      Room:
        type: object
        properties:
          id:
            type: string
          quantity:
            type: integer
          maxGuests:
            type: integer
          price:
            type: number
        required:
          - id
          - quantity
          - maxGuests
          - price
  
      Review:
        type: object
        properties:
          id:
            type: string
          rating:
            type: integer
          content:
            type: string
          user:
            $ref: '#/components/schemas/User'
        required:
          - id
          - rating
          - content
          - user
  
      User:
        type: object
        properties:
          fname:
            type: string
          lname:
            type: string
        required:
          - fname
          - lname
  
      ErrorResponse:
        type: object
        properties:
          error:
            type: string
        required:
          - error
    
         