{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 414737830,
      "isDeleted": false,
      "id": "tedEWxwbF1-LKX0c5d-Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.46038535252364,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 683,
      "seed": 1809348167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 967225274,
      "isDeleted": false,
      "id": "7h4Uz45sf6ZhMU9Yl0zX0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 1032281033,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 489210086,
      "isDeleted": false,
      "id": "exQvHmTh84vRz73tAmXed",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 199,
      "seed": 1322109897,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IwMLAXxYHtCHQKSHOBmOT",
          "type": "arrow"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 929867898,
      "isDeleted": false,
      "id": "v1jljn9oi1fmkGqbvhtYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 1428392713,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1097577510,
      "isDeleted": false,
      "id": "AIeF1khkwDX9d5P7pm1a9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83987426757812,
      "height": 25,
      "seed": 119458407,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 594905402,
      "isDeleted": false,
      "id": "_xFXtKX8X2Vj94jtX9HVR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1172572551,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 527318886,
      "isDeleted": false,
      "id": "afx4VNtxKeKCtlJTjuNdu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.080062866211,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 1716920071,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 86266362,
      "isDeleted": false,
      "id": "W7NIP3nJ600WwvoR3EasF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9999999999999,
      "height": 88,
      "seed": 43097961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 192766630,
      "isDeleted": false,
      "id": "gKwbIcuE1sngmhSDJ_7bC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7280523681643,
      "y": 528.8670596437726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.70391845703125,
      "height": 41.00000000000006,
      "seed": 436069705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000005,
      "fontFamily": 1,
      "text": "DESTINATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINATION",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2138833594,
      "isDeleted": false,
      "id": "pvIvvY9m_kFETEgVZ56x5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.21995544433594,
      "height": 25,
      "seed": 685899239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUSION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1212554726,
      "isDeleted": false,
      "id": "7Nas38lnUrGSgj1I03xOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 48,
      "seed": 298731399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QbxMunY16EOy1Iw_xZ1wc"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1562352506,
      "isDeleted": false,
      "id": "QbxMunY16EOy1Iw_xZ1wc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8600158691406,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27996826171875,
      "height": 25,
      "seed": 1263212137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nas38lnUrGSgj1I03xOi",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 987066662,
      "isDeleted": false,
      "id": "Pf6hWDghy693uTdD--nIj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 164205863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9PM8lodI6OzyfZ2Da3-7"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 475143226,
      "isDeleted": false,
      "id": "V9PM8lodI6OzyfZ2Da3-7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0500259399414,
      "y": 704.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89994812011719,
      "height": 25,
      "seed": 1313495111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf6hWDghy693uTdD--nIj",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 513301606,
      "isDeleted": false,
      "id": "dvmC5Cr5pb2KrYPcrEgcd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 1481152999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6OWzFmlHcJSJ7l9bt6fy"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2062976250,
      "isDeleted": false,
      "id": "D6OWzFmlHcJSJ7l9bt6fy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9800186157227,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 671794439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvmC5Cr5pb2KrYPcrEgcd",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 962322342,
      "isDeleted": false,
      "id": "S7LFNTFrwat63L9-SjSzc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 2084328265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d-NJzVeLYiqzSMtUX3y6C"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 42980794,
      "isDeleted": false,
      "id": "d-NJzVeLYiqzSMtUX3y6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3500442504883,
      "y": 816.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29991149902344,
      "height": 25,
      "seed": 298123817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND YOUR TRIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7LFNTFrwat63L9-SjSzc",
      "originalText": "FIND YOUR TRIP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 256703206,
      "isDeleted": false,
      "id": "hH1AobGVjYWVHDWl1AOK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 659,
      "seed": 1397872455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 339807866,
      "isDeleted": false,
      "id": "YYbWmTgWHVUFnpdH7yOCB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9999999999999,
      "height": 88,
      "seed": 455768186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 385396262,
      "isDeleted": false,
      "id": "xLZLI1gwSQiVUSm2_4L3S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2280523681643,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.70391845703125,
      "height": 41.00000000000006,
      "seed": 1861835066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000005,
      "fontFamily": 1,
      "text": "DESTINATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINATION",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1959604026,
      "isDeleted": false,
      "id": "qCMh0FIP6qX4GvtvuE3kw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 48,
      "seed": 1336812026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1kHL46xXMiln2CGkHy-Y"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1833695590,
      "isDeleted": false,
      "id": "Z1kHL46xXMiln2CGkHy-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3600158691406,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27996826171875,
      "height": 25,
      "seed": 2018235066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCMh0FIP6qX4GvtvuE3kw",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1486305274,
      "isDeleted": false,
      "id": "Lv1h94G6gCCeY6qXZJFF3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 1265986426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7668dcbn4Tth0mOR2CwiM"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 160685222,
      "isDeleted": false,
      "id": "7668dcbn4Tth0mOR2CwiM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5500259399414,
      "y": 712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89994812011719,
      "height": 25,
      "seed": 1601039418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv1h94G6gCCeY6qXZJFF3",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1872898234,
      "isDeleted": false,
      "id": "_8E-zfYr-dQ_zT06NNX_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 169366778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6g5tiHzv89yD9Hv3SMlQ"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1904039910,
      "isDeleted": false,
      "id": "t6g5tiHzv89yD9Hv3SMlQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4800186157227,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 1828169146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8E-zfYr-dQ_zT06NNX_u",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1905328506,
      "isDeleted": false,
      "id": "spxTWyj6C7bSOph6F7pnK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 19848826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OI3rb47sdy0P31aTIM_VT"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1830120230,
      "isDeleted": false,
      "id": "OI3rb47sdy0P31aTIM_VT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8500442504883,
      "y": 824.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29991149902344,
      "height": 25,
      "seed": 595656506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND YOUR TRIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spxTWyj6C7bSOph6F7pnK",
      "originalText": "FIND YOUR TRIP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 698794554,
      "isDeleted": false,
      "id": "zLH0KZ4HHmrFEzG4mAOYU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 47,
      "seed": 20387050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOR3red63mDRRZVwwz791"
        },
        {
          "id": "IwMLAXxYHtCHQKSHOBmOT",
          "type": "arrow"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 986256998,
      "isDeleted": false,
      "id": "xOR3red63mDRRZVwwz791",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.0000228881836,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99995422363281,
      "height": 25,
      "seed": 1018828650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGISTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLH0KZ4HHmrFEzG4mAOYU",
      "originalText": "REGISTER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 46557946,
      "isDeleted": false,
      "id": "Oyyh--FNoaLpB9s0RlInj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 141,
      "height": 47,
      "seed": 1650712106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85oJ7CNENMKUUGwf5gonN"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1130715558,
      "isDeleted": false,
      "id": "85oJ7CNENMKUUGwf5gonN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9700164794922,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.05996704101562,
      "height": 25,
      "seed": 794462442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oyyh--FNoaLpB9s0RlInj",
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 326302650,
      "isDeleted": false,
      "id": "xbNpFyOVK4PKGJmHULX1f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 661,
      "seed": 149934762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1310143718,
      "isDeleted": false,
      "id": "j8BczKNP0U5GfXjK9Iqlz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.19989013671875,
      "height": 50,
      "seed": 1278596330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEY,\nWHERE IS YOUR NEW JOURNEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEY,\nWHERE IS YOUR NEW JOURNEY",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 701461626,
      "isDeleted": false,
      "id": "b04Z5VY8wlgjFaiop0bHG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 36,
      "seed": 1290694198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15MmkrRupaIVZax4JcvVb"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 879470630,
      "isDeleted": false,
      "id": "15MmkrRupaIVZax4JcvVb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.7900390625,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.419921875,
      "height": 25,
      "seed": 564227690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET STARTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b04Z5VY8wlgjFaiop0bHG",
      "originalText": "GET STARTED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1470027066,
      "isDeleted": false,
      "id": "4oJje0iL5m3PUQQDC_ZTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 144.9723169276362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.33309936523438,
      "height": 58.02768307236376,
      "seed": 243384950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "text": "/HOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/HOME",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 374322022,
      "isDeleted": false,
      "id": "AoyB2-LTqWn18_hi1Niyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -422.785714285714,
      "y": 219.07142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 677,
      "seed": 4126314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2118393338,
      "isDeleted": false,
      "id": "csJIHDj1K5OJDbAUK0izA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.95569719587047,
      "y": 141.55758703524663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.11656188964844,
      "height": 58.02768307236376,
      "seed": 1643124650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "text": "/SEARCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/SEARCH",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 235951782,
      "isDeleted": false,
      "id": "8dYSEiwkuhOvrWQeW0PPj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -404.9955479677467,
      "y": 243.9017612073634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.9059239551995,
      "height": 74.9112304110199,
      "seed": 693959018,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 387571558,
      "isDeleted": false,
      "id": "1r286NQl-my67YHIfCect",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -270.88163735129933,
      "y": 259.62411870078546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1031303030,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSwmjST3JgeuRXPMvCAdL"
        }
      ],
      "updated": 1687775173715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1736618490,
      "isDeleted": false,
      "id": "aSwmjST3JgeuRXPMvCAdL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.9850232765923,
      "y": 269.49472417802974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.20677185058594,
      "height": 20.25878904551147,
      "seed": 1994854582,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775173715,
      "link": null,
      "locked": false,
      "fontSize": 16.207031236409176,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r286NQl-my67YHIfCect",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 297559930,
      "isDeleted": false,
      "id": "7Q7iGd8UBIxnv44CvVRfI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -189.20774860709605,
      "y": 258.0048992173282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 40,
      "seed": 1685031414,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HsMT3M27VIjPXcuDFHWBX"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1144743206,
      "isDeleted": false,
      "id": "HsMT3M27VIjPXcuDFHWBX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.5672304186195,
      "y": 267.8721891624365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.71896362304688,
      "height": 20.2654201097835,
      "seed": 353819446,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 16.2123360878268,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Q7iGd8UBIxnv44CvVRfI",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 997550138,
      "isDeleted": false,
      "id": "kKFnOEP64BolPZs5X3NeB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.17070462431735,
      "y": 258.2278192299337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.56419261002644,
      "height": 40.32674476058901,
      "seed": 1866597494,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ye59j3KUHqZsqMse-GnGI"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1864355942,
      "isDeleted": false,
      "id": "Ye59j3KUHqZsqMse-GnGI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.32479606344475,
      "y": 268.2563474197087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87237548828125,
      "height": 20.269688381039032,
      "seed": 1152779702,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 16.215750704831226,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKFnOEP64BolPZs5X3NeB",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1875923194,
      "isDeleted": false,
      "id": "f1QamFGMgzVuGoq5QMUyH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.48898576233205,
      "y": 259.49501857381875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.56419261002644,
      "height": 40.32674476058901,
      "seed": 561579062,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwUPp07iDJ5VuM8jwxMod"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1892996006,
      "isDeleted": false,
      "id": "uwUPp07iDJ5VuM8jwxMod",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.26243033394684,
      "y": 269.52354676359374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.01730346679688,
      "height": 20.269688381039032,
      "seed": 1601637750,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 16.215750704831226,
      "fontFamily": 1,
      "text": "Apply filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1QamFGMgzVuGoq5QMUyH",
      "originalText": "Apply filters",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1380983226,
      "isDeleted": false,
      "id": "TjugGDyKMGoi-lephATKG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.12842712842732,
      "y": 369.67748917748895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1527100394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1401384678,
      "isDeleted": false,
      "id": "eQ-5p11pJiGliF0WPOT9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.14430014430005,
      "y": 371.95021645021643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1151845558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 504879738,
      "isDeleted": false,
      "id": "ONXFcW_VcWXwLi_hFD2i0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -382.4170274170272,
      "y": 370.13203463203445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1893148650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1405395494,
      "isDeleted": false,
      "id": "OJJkZAXunNK9D3ZFlIfLt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -378.78066378066353,
      "y": 709.2229437229436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1880106602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 837450554,
      "isDeleted": false,
      "id": "8KZjVIeBP0Dzx-y-jRXiE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.23520923520903,
      "y": 726.4956709956709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1429927286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 343502182,
      "isDeleted": false,
      "id": "H4xV9VjyUp0xhRPea7Rmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.31024531024548,
      "y": 721.9502164502162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 30325482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 472581114,
      "isDeleted": false,
      "id": "j5PL93CCqtVDluJ_SLq6h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -383.78066378066353,
      "y": 371.0411255411254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.36363636363632,
      "height": 176.36363636363637,
      "seed": 726568182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2pue3qrKGxcX2hwhL8FDo"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1391644838,
      "isDeleted": false,
      "id": "2pue3qrKGxcX2hwhL8FDo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -286.59883796945087,
      "y": 446.72294372294357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1588945130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5PL93CCqtVDluJ_SLq6h",
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 651982010,
      "isDeleted": false,
      "id": "Le39UuK4g40qrrvI-xgcv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.14430014429985,
      "y": 560.1320346320346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.87991333007812,
      "height": 25,
      "seed": 1188076522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 450743270,
      "isDeleted": false,
      "id": "Y7MB8AOIbzcrOgXV-e74N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.1443001442999,
      "y": 623.6459909868172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.992401123046875,
      "height": 29.667861827035363,
      "seed": 897826090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 23.73428946162829,
      "fontFamily": 1,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1671548282,
      "isDeleted": false,
      "id": "skbX1xZlnP39leSsCkSBr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -265.15241794847583,
      "y": 635.0750633397604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.74757385253906,
      "height": 19.14788038318315,
      "seed": 379530358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 15.318304306546521,
      "fontFamily": 1,
      "text": "4.9(5k reviews)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.9(5k reviews)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 2051497766,
      "isDeleted": false,
      "id": "HzjnxvLwomX4LkZ678wz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.5988455988454,
      "y": 630.1320346320344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.272727272727252,
      "height": 17.272727272727252,
      "seed": 1419831670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 935202362,
      "isDeleted": false,
      "id": "jp9mekIaYh84lg9kixMOm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -969.1418170559285,
      "y": 124.57532759213859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.8056640625,
      "height": 58.02768307236376,
      "seed": 283351734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "text": "/DETAILS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DETAILS",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 899451494,
      "isDeleted": false,
      "id": "hUgJQd3Ld1PKArNdlCrhj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.1391468661395,
      "y": 248.5164906886066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 431414774,
      "groupIds": [
        "Bn_S9MI0C8EplrBoni2gz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1746155258,
      "isDeleted": false,
      "id": "LZaljCpRDAQUP4H6yn53z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.4207976737638,
      "y": -9.058754431432476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 1736349034,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2074758566,
      "isDeleted": false,
      "id": "sk5RqLHjIwSh_7FquHJA5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.0795047810251,
      "y": -13.882138315509224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 158.23631281146282,
      "seed": 110909482,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U95ixlDLtBMKmhyZksSW4",
          "type": "arrow"
        }
      ],
      "updated": 1687775162670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 623331258,
      "isDeleted": false,
      "id": "2F42B_MVEcGw1YyzaGqWd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.24418155784053,
      "y": 94.1298010235987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99995422363281,
      "height": 25,
      "seed": 495965610,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGISTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 429762790,
      "isDeleted": false,
      "id": "Gjls-QjhKLo8MndWQ8D_s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.5735351114712,
      "y": 53.635770693152665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 66.05996704101562,
      "height": 25,
      "seed": 555454570,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 387596410,
      "isDeleted": false,
      "id": "IwMLAXxYHtCHQKSHOBmOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5861791269033,
      "y": 265.14268633068815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.2910615656117,
      "height": 1.1646767768153268,
      "seed": 125647018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zLH0KZ4HHmrFEzG4mAOYU",
        "focus": -0.13805984460021717,
        "gap": 2.413820873096711
      },
      "endBinding": {
        "elementId": "exQvHmTh84vRz73tAmXed",
        "focus": -0.7415946555006071,
        "gap": 6.29511756129159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.2910615656117,
          -1.1646767768153268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 788765734,
      "isDeleted": false,
      "id": "U95ixlDLtBMKmhyZksSW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.5210283771021,
      "y": 251.30133393518764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 3.036710882083753,
      "height": 104.76652543189061,
      "seed": 2080948662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sk5RqLHjIwSh_7FquHJA5",
        "focus": -0.4616202003782096,
        "gap": 2.1806340073434285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.036710882083753,
          -104.76652543189061
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1773150522,
      "isDeleted": false,
      "id": "5bX8iD85U0a7dnmwgrIYK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.8888802715062,
      "y": -70.37856045692877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 226006506,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1640572774,
      "isDeleted": false,
      "id": "IVibUcughapdiPZs3RL_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.8888802715062,
      "y": -69.37856045692877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 199,
      "seed": 1317161130,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1481370106,
      "isDeleted": false,
      "id": "6xuNyiQXal6CMUUvz3aDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.8888802715062,
      "y": -49.37856045692877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 289907562,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 305875622,
      "isDeleted": false,
      "id": "o3cYSRFpUZo2cGqFrGvKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.8888802715062,
      "y": 45.62143954307123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83987426757812,
      "height": 25,
      "seed": 1880335914,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 972069562,
      "isDeleted": false,
      "id": "JckhlRr7P240lLbEf3wzK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8888802715062,
      "y": 8.621439543071233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 64049386,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 252118502,
      "isDeleted": false,
      "id": "A1Zy0HAg31cdysfy6Rb68",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.9689431377171,
      "y": 92.12143954307118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 269198250,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 222376826,
      "isDeleted": false,
      "id": "ImQBGbO0EGiIKLJlHo8uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.5900470494007,
      "y": 76.69045821536997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 65.28928396480137,
      "height": 1.5183554410418765,
      "seed": 432258986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.28928396480137,
          -1.5183554410418765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1228495142,
      "isDeleted": false,
      "id": "M_H0N6ezoBgEwd79fDO9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1342.61780739059,
      "y": 227.1009102308592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 677,
      "seed": 754193194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5zG3IqTwG-ALaeAZjHR1n",
          "type": "arrow"
        }
      ],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 75543610,
      "isDeleted": false,
      "id": "c4FnBsCdO8uXFkN9JW_cK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1343.1542681912056,
      "y": 228.00018778194686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 250,
      "seed": 310829174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftWQdf-WnyiRRYYyelLoJ"
        }
      ],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 138364006,
      "isDeleted": false,
      "id": "ftWQdf-WnyiRRYYyelLoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -945.2087649563423,
      "y": 330.9418658790024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.10899353027344,
      "height": 44.1166438058889,
      "seed": 1660903862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 35.29331504471112,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4FnBsCdO8uXFkN9JW_cK",
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 294788346,
      "isDeleted": false,
      "id": "msk91mi0wlXQK3Z3SGEsP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1331.844797878426,
      "y": 477.46862701088867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5708465576172,
      "height": 59.40832110966377,
      "seed": 727038710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 47.526656887731015,
      "fontFamily": 1,
      "text": "Hotel name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel name",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 501598118,
      "isDeleted": false,
      "id": "BQhBGR4I0FO_1uej2lOQ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -631.7653004314267,
      "y": 492.93415591301255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.74864196777344,
      "height": 86.58424639201732,
      "seed": 1645145142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 69.26739711361385,
      "fontFamily": 1,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1912106426,
      "isDeleted": false,
      "id": "a5XTXGYBTLOT-1316fXmT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1281.788340087534,
      "y": 571.0674916073662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.40516662597656,
      "height": 33.170151001928815,
      "seed": 1695544694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 26.536120801543053,
      "fontFamily": 1,
      "text": "4.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.9",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 442098406,
      "isDeleted": false,
      "id": "TYe8-x-uz0wxJfKpmakcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1328.277048502527,
      "y": 573.5736764008636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.921796062330085,
      "height": 29.921796062330085,
      "seed": 228447926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 987145850,
      "isDeleted": false,
      "id": "mq4YdVK1A9UkSIyltjopy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.2545675598878,
      "y": 587.51079395389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.48796081542969,
      "height": 20,
      "seed": 482188022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2659878,
      "isDeleted": false,
      "id": "MsrBNdD6vkpzr4DE2IPBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1326.4568804016183,
      "y": 533.2615444591074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97653198242188,
      "height": 27.043950544693224,
      "seed": 1417592822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 21.635160435754578,
      "fontFamily": 1,
      "text": "Destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1693435706,
      "isDeleted": false,
      "id": "hxaD8fYiiJLFrC_PIQy6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1316.9326527173694,
      "y": 616.7198858537648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.1736069753117,
      "height": 101.63414357343015,
      "seed": 396801142,
      "groupIds": [
        "FMxDSSr87gxjJUQ-ShKVG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2017386854,
      "isDeleted": false,
      "id": "O9uKjvs9UbZhcSqfhICJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1295.80080108329,
      "y": 632.3329015401187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.17990112304688,
      "height": 25,
      "seed": 84380086,
      "groupIds": [
        "FMxDSSr87gxjJUQ-ShKVG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1487327226,
      "isDeleted": false,
      "id": "hQ4vkNHxdjL8wF5AcnxaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -516.9411265700724,
      "y": 689.1719485991804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.603242204867456,
      "height": 25.156966231047136,
      "seed": 762918646,
      "groupIds": [
        "FMxDSSr87gxjJUQ-ShKVG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cWTMt2w2HpJYtwu6ONWqv",
        "gap": 10.062786492418866,
        "focus": 0.9408866995073888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.603242204867456,
          25.156966231047136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 99206310,
      "isDeleted": false,
      "id": "cWTMt2w2HpJYtwu6ONWqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1309.888702172676,
      "y": 724.3917013226463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.1296564306184,
      "height": 85.5336851855601,
      "seed": 1184182710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hQ4vkNHxdjL8wF5AcnxaL",
          "type": "arrow"
        }
      ],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2046738618,
      "isDeleted": false,
      "id": "XJWKBWtj7say0MK4KM_eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1271.6501135014846,
      "y": 748.5737821506608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.7439422607422,
      "height": 35,
      "seed": 2059633706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APPLIANCES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLIANCES",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 987119590,
      "isDeleted": false,
      "id": "cVKLJYknjsEK0Ej8xhRxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1035.1746309296418,
      "y": 820.9944516498671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5759409597125,
      "height": 68.4269481484481,
      "seed": 517319030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1fcJqHXKm1Mg-ERAbn5L"
        }
      ],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 882547066,
      "isDeleted": false,
      "id": "C1fcJqHXKm1Mg-ERAbn5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -984.5986279180472,
      "y": 837.7079257240912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.42393493652344,
      "height": 35,
      "seed": 286377142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BOOK NOW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVKLJYknjsEK0Ej8xhRxi",
      "originalText": "BOOK NOW",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1796297510,
      "isDeleted": false,
      "id": "5zG3IqTwG-ALaeAZjHR1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520.9662411670397,
      "y": 852.1890897763653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.439505446932,
      "seed": 397273078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M_H0N6ezoBgEwd79fDO9K",
        "focus": 0.8823632674079045,
        "gap": 18.52768499243814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.439505446932
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 129849914,
      "isDeleted": false,
      "id": "kPvKRfnTz60pCRtMzWjKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1323.9766032620623,
      "y": 935.7102176634417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 856.3431305048425,
      "height": 472.95096514368487,
      "seed": 1306803190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1627913830,
      "isDeleted": false,
      "id": "djf6S_K1Am7XUH5IPNd9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1306.8698662249503,
      "y": 956.8420692975212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.1296564306185,
      "height": 219.3687455347305,
      "seed": 867818742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 306840314,
      "isDeleted": false,
      "id": "J4_CXv6iUqrvJsj9Ch_xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1287.7505718893544,
      "y": 973.9488063346334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.281982421875,
      "height": 49.08790108938619,
      "seed": 1000376502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 39.27032087150896,
      "fontFamily": 1,
      "text": "OTHER ROOMS + BOOK NOW BUTTONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTHER ROOMS + BOOK NOW BUTTONS",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 294076838,
      "isDeleted": false,
      "id": "g-eUvkhjNvB_FgAw6I2sQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1306.86986622495,
      "y": 1197.3426664663314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.098263184409,
      "height": 186.1615501097485,
      "seed": 1385460586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 516133818,
      "isDeleted": false,
      "id": "E8zo1YQn6PqRY0Z-v-SiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -945.6158311471141,
      "y": 1273.8198438087147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.37596130371094,
      "height": 35,
      "seed": 190449334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REVIEWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVIEWS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1337728230,
      "isDeleted": false,
      "id": "FEpT8bJ3ZrqCH9ggn5_-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1257.5622124120969,
      "y": 1067.532720714129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.69065141660712,
      "height": 0,
      "seed": 914321590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.69065141660712,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 793578618,
      "isDeleted": false,
      "id": "ZQpGAWfyQp6OkkK9JYQYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1810.0091908458908,
      "y": 971.9362490361502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.12218344375674,
      "height": 146.91668278931502,
      "seed": 1459364214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 20156454,
      "isDeleted": false,
      "id": "ju79AGyHBsx-BuDgx5TIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1790.889896510295,
      "y": 1001.1183298641647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.475341796875,
      "height": 42.04395054469317,
      "seed": 383124086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 33.635160435754536,
      "fontFamily": 1,
      "text": "appliances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appliances",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 162098490,
      "isDeleted": false,
      "id": "WC2k-Gu9SUPdAfkanPzvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1789.8836178610532,
      "y": 1058.4762128709522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2359161376953,
      "height": 35,
      "seed": 957329398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "price/night",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price/night",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1373281126,
      "isDeleted": false,
      "id": "wcj2PJJpk1nX11Ha7fpGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1576.0188590362136,
      "y": 1021.2439028490024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 80,
      "seed": 1311003882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EC5jK1S6cDiDN6QMuOjRM"
        }
      ],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1127986682,
      "isDeleted": false,
      "id": "EC5jK1S6cDiDN6QMuOjRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1559.6568442657058,
      "y": 1043.7439028490026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.275970458984375,
      "height": 35,
      "seed": 1389864106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "plus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcj2PJJpk1nX11Ha7fpGS",
      "originalText": "plus",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1744715430,
      "isDeleted": false,
      "id": "Zlg5SYAMZcCHCC1IqYxP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1265.6124416060295,
      "y": 1289.920302196586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.69065141660712,
      "height": 0,
      "seed": 1576046634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.69065141660712,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1292297914,
      "isDeleted": false,
      "id": "dD45qB3d8l85wIAAAFk0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1817.0531413905815,
      "y": 1236.5875337867656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.24775642859413,
      "height": 151.94807603552454,
      "seed": 437516534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 407599590,
      "isDeleted": false,
      "id": "tbDfh0FJzq9PCozf-2rvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1789.8836178610507,
      "y": 1253.694270823878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 35,
      "seed": 452241898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2142109562,
      "isDeleted": false,
      "id": "gmxC9sUNVpTxmM5RBDgkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1552.0560968364218,
      "y": 1254.3072865102317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.77195739746094,
      "height": 35,
      "seed": 2023974122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 433016102,
      "isDeleted": false,
      "id": "zl7kJai7LJ5bFQ32bkna_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1798.9401257042275,
      "y": 1306.0207605844562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.04056100361197,
      "height": 69.43322679768971,
      "seed": 212872106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 661913658,
      "isDeleted": false,
      "id": "3kHoBYDER9Di09baaPpXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1765.7329302792455,
      "y": 1326.1463335692938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.35197448730469,
      "height": 35,
      "seed": 970757174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVIEW",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 972470374,
      "isDeleted": false,
      "id": "pU27q1zQhlZJ7QCJ7WYW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2732.4612314938972,
      "y": 241.15766724113087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 683,
      "seed": 186129450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 272361722,
      "isDeleted": false,
      "id": "oGoA4-mSE751HTJ19hgKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2423.4829074675786,
      "y": 126.98856492893293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.24993896484375,
      "height": 58.02768307236376,
      "seed": 678060330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "text": "/DASHBOARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DASHBOARD",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 294173114,
      "isDeleted": false,
      "id": "ozyPg4Qaz-YZ02BUA4S-u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -397.24659521072033,
      "y": 259.3637475499024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.67097222473181,
      "height": 39.254711111914176,
      "seed": 43967142,
      "groupIds": [
        "pVZRmEpaKkdiautYvu9js"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Fq6G2on51-YOWkl5q9Cd"
        }
      ],
      "updated": 1687775162671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 868505318,
      "isDeleted": false,
      "id": "7Fq6G2on51-YOWkl5q9Cd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380.906737455288,
      "y": 268.93119487150847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99125671386719,
      "height": 20.119816468702094,
      "seed": 1597480422,
      "groupIds": [
        "pVZRmEpaKkdiautYvu9js"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775162671,
      "link": null,
      "locked": false,
      "fontSize": 16.095853174961675,
      "fontFamily": 1,
      "text": "Destination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozyPg4Qaz-YZ02BUA4S-u",
      "originalText": "Destination",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}