{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 223468074,
      "isDeleted": false,
      "id": "tedEWxwbF1-LKX0c5d-Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 683,
      "seed": 1809348167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 217036150,
      "isDeleted": false,
      "id": "7h4Uz45sf6ZhMU9Yl0zX0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 1032281033,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1126761706,
      "isDeleted": false,
      "id": "exQvHmTh84vRz73tAmXed",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 199,
      "seed": 1322109897,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IwMLAXxYHtCHQKSHOBmOT",
          "type": "arrow"
        }
      ],
      "updated": 1686558745868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 595957430,
      "isDeleted": false,
      "id": "v1jljn9oi1fmkGqbvhtYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 1428392713,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1917638570,
      "isDeleted": false,
      "id": "AIeF1khkwDX9d5P7pm1a9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83987426757812,
      "height": 25,
      "seed": 119458407,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1196249078,
      "isDeleted": false,
      "id": "_xFXtKX8X2Vj94jtX9HVR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1172572551,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 451433066,
      "isDeleted": false,
      "id": "afx4VNtxKeKCtlJTjuNdu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.080062866211,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 1716920071,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 608952630,
      "isDeleted": false,
      "id": "W7NIP3nJ600WwvoR3EasF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9999999999999,
      "height": 88,
      "seed": 43097961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2143712554,
      "isDeleted": false,
      "id": "gKwbIcuE1sngmhSDJ_7bC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7280523681643,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.70391845703125,
      "height": 41.00000000000006,
      "seed": 436069705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000005,
      "fontFamily": 1,
      "text": "DESTINATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINATION",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 501631606,
      "isDeleted": false,
      "id": "pvIvvY9m_kFETEgVZ56x5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.21995544433594,
      "height": 25,
      "seed": 685899239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUSION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1381122026,
      "isDeleted": false,
      "id": "7Nas38lnUrGSgj1I03xOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 48,
      "seed": 298731399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QbxMunY16EOy1Iw_xZ1wc"
        }
      ],
      "updated": 1686558745868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1658948534,
      "isDeleted": false,
      "id": "QbxMunY16EOy1Iw_xZ1wc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8600158691406,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27996826171875,
      "height": 25,
      "seed": 1263212137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nas38lnUrGSgj1I03xOi",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1586934442,
      "isDeleted": false,
      "id": "Pf6hWDghy693uTdD--nIj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 164205863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9PM8lodI6OzyfZ2Da3-7"
        }
      ],
      "updated": 1686558745868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 23241974,
      "isDeleted": false,
      "id": "V9PM8lodI6OzyfZ2Da3-7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0500259399414,
      "y": 704.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89994812011719,
      "height": 25,
      "seed": 1313495111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf6hWDghy693uTdD--nIj",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 926862698,
      "isDeleted": false,
      "id": "dvmC5Cr5pb2KrYPcrEgcd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 1481152999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6OWzFmlHcJSJ7l9bt6fy"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2062456374,
      "isDeleted": false,
      "id": "D6OWzFmlHcJSJ7l9bt6fy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9800186157227,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 671794439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvmC5Cr5pb2KrYPcrEgcd",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1637191722,
      "isDeleted": false,
      "id": "S7LFNTFrwat63L9-SjSzc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 2084328265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d-NJzVeLYiqzSMtUX3y6C"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1483366262,
      "isDeleted": false,
      "id": "d-NJzVeLYiqzSMtUX3y6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3500442504883,
      "y": 816.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29991149902344,
      "height": 25,
      "seed": 298123817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND YOUR TRIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7LFNTFrwat63L9-SjSzc",
      "originalText": "FIND YOUR TRIP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 25557738,
      "isDeleted": false,
      "id": "hH1AobGVjYWVHDWl1AOK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 659,
      "seed": 1397872455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1237054582,
      "isDeleted": false,
      "id": "YYbWmTgWHVUFnpdH7yOCB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9999999999999,
      "height": 88,
      "seed": 455768186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 931411434,
      "isDeleted": false,
      "id": "xLZLI1gwSQiVUSm2_4L3S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2280523681643,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.70391845703125,
      "height": 41.00000000000006,
      "seed": 1861835066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000005,
      "fontFamily": 1,
      "text": "DESTINATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINATION",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 443676086,
      "isDeleted": false,
      "id": "qCMh0FIP6qX4GvtvuE3kw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 48,
      "seed": 1336812026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1kHL46xXMiln2CGkHy-Y"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1981409450,
      "isDeleted": false,
      "id": "Z1kHL46xXMiln2CGkHy-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3600158691406,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27996826171875,
      "height": 25,
      "seed": 2018235066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCMh0FIP6qX4GvtvuE3kw",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 2136329974,
      "isDeleted": false,
      "id": "Lv1h94G6gCCeY6qXZJFF3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 1265986426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7668dcbn4Tth0mOR2CwiM"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 619397994,
      "isDeleted": false,
      "id": "7668dcbn4Tth0mOR2CwiM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5500259399414,
      "y": 712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89994812011719,
      "height": 25,
      "seed": 1601039418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv1h94G6gCCeY6qXZJFF3",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1693220918,
      "isDeleted": false,
      "id": "_8E-zfYr-dQ_zT06NNX_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 169366778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6g5tiHzv89yD9Hv3SMlQ"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 239289898,
      "isDeleted": false,
      "id": "t6g5tiHzv89yD9Hv3SMlQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4800186157227,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 1828169146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8E-zfYr-dQ_zT06NNX_u",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1595607414,
      "isDeleted": false,
      "id": "spxTWyj6C7bSOph6F7pnK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 19848826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OI3rb47sdy0P31aTIM_VT"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2064445674,
      "isDeleted": false,
      "id": "OI3rb47sdy0P31aTIM_VT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8500442504883,
      "y": 824.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29991149902344,
      "height": 25,
      "seed": 595656506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND YOUR TRIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spxTWyj6C7bSOph6F7pnK",
      "originalText": "FIND YOUR TRIP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zLH0KZ4HHmrFEzG4mAOYU",
      "type": "rectangle",
      "x": 1427,
      "y": 239,
      "width": 141,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20387050,
      "version": 167,
      "versionNonce": 1025927862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOR3red63mDRRZVwwz791"
        },
        {
          "id": "IwMLAXxYHtCHQKSHOBmOT",
          "type": "arrow"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "id": "xOR3red63mDRRZVwwz791",
      "type": "text",
      "x": 1443.0000228881836,
      "y": 250,
      "width": 108.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018828650,
      "version": 55,
      "versionNonce": 1590903722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "REGISTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zLH0KZ4HHmrFEzG4mAOYU",
      "originalText": "REGISTER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 498312182,
      "isDeleted": false,
      "id": "Oyyh--FNoaLpB9s0RlInj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 141,
      "height": 47,
      "seed": 1650712106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85oJ7CNENMKUUGwf5gonN"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 62996074,
      "isDeleted": false,
      "id": "85oJ7CNENMKUUGwf5gonN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9700164794922,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.05996704101562,
      "height": 25,
      "seed": 794462442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oyyh--FNoaLpB9s0RlInj",
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xbNpFyOVK4PKGJmHULX1f",
      "type": "rectangle",
      "x": 485,
      "y": 222,
      "width": 394,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149934762,
      "version": 118,
      "versionNonce": 916578602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "id": "j8BczKNP0U5GfXjK9Iqlz",
      "type": "text",
      "x": 521,
      "y": 394,
      "width": 315.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1278596330,
      "version": 75,
      "versionNonce": 1707581046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "HEY,\nWHERE IS YOUR NEW JOURNEY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HEY,\nWHERE IS YOUR NEW JOURNEY",
      "lineHeight": 1.25
    },
    {
      "id": "b04Z5VY8wlgjFaiop0bHG",
      "type": "rectangle",
      "x": 523,
      "y": 470,
      "width": 307,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1290694198,
      "version": 215,
      "versionNonce": 1266180022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15MmkrRupaIVZax4JcvVb"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "id": "15MmkrRupaIVZax4JcvVb",
      "type": "text",
      "x": 598.7900390625,
      "y": 475.5,
      "width": 155.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 564227690,
      "version": 35,
      "versionNonce": 243736234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "GET STARTED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b04Z5VY8wlgjFaiop0bHG",
      "originalText": "GET STARTED",
      "lineHeight": 1.25
    },
    {
      "id": "4oJje0iL5m3PUQQDC_ZTt",
      "type": "text",
      "x": 827,
      "y": 144.9723169276362,
      "width": 149.33309936523438,
      "height": 58.02768307236376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243384950,
      "version": 149,
      "versionNonce": 1476327670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "/HOME",
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "/HOME",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1658874422,
      "isDeleted": false,
      "id": "AoyB2-LTqWn18_hi1Niyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -422.785714285714,
      "y": 219.07142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 677,
      "seed": 4126314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 156957738,
      "isDeleted": false,
      "id": "csJIHDj1K5OJDbAUK0izA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.95569719587047,
      "y": 141.55758703524663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.11656188964844,
      "height": 58.02768307236376,
      "seed": 1643124650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "text": "/SEARCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/SEARCH",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "8dYSEiwkuhOvrWQeW0PPj",
      "type": "rectangle",
      "x": -404.9955479677467,
      "y": 243.9017612073634,
      "width": 679.9059239551995,
      "height": 74.9112304110199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 693959018,
      "version": 135,
      "versionNonce": 184660854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1706944234,
      "isDeleted": false,
      "id": "1r286NQl-my67YHIfCect",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.5529828777927,
      "y": 257.03226900974437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.44921865486432,
      "height": 39.50374996955658,
      "seed": 1031303030,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSwmjST3JgeuRXPMvCAdL"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1252512950,
      "isDeleted": false,
      "id": "aSwmjST3JgeuRXPMvCAdL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -348.4317594756535,
      "y": 266.65474947176693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.20677185058594,
      "height": 20.25878904551147,
      "seed": 1994854582,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 16.207031236409176,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r286NQl-my67YHIfCect",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1945467306,
      "isDeleted": false,
      "id": "7Q7iGd8UBIxnv44CvVRfI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.20774860709605,
      "y": 258.0048992173282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.91820302796158,
      "height": 39.50374996955658,
      "seed": 1685031414,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HsMT3M27VIjPXcuDFHWBX"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 192400886,
      "isDeleted": false,
      "id": "HsMT3M27VIjPXcuDFHWBX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220.60812890463873,
      "y": 267.62406414721477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.71896362304688,
      "height": 20.2654201097835,
      "seed": 353819446,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 16.2123360878268,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Q7iGd8UBIxnv44CvVRfI",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1663874154,
      "isDeleted": false,
      "id": "kKFnOEP64BolPZs5X3NeB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.99207162950745,
      "y": 257.6308106759498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.56419261002644,
      "height": 40.32674476058901,
      "seed": 1866597494,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ye59j3KUHqZsqMse-GnGI"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 980852534,
      "isDeleted": false,
      "id": "Ye59j3KUHqZsqMse-GnGI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.14616306863485,
      "y": 267.6593388657248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87237548828125,
      "height": 20.269688381039032,
      "seed": 1152779702,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 16.215750704831226,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKFnOEP64BolPZs5X3NeB",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1160681258,
      "isDeleted": false,
      "id": "f1QamFGMgzVuGoq5QMUyH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.48898576233205,
      "y": 259.49501857381875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.56419261002644,
      "height": 40.32674476058901,
      "seed": 561579062,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwUPp07iDJ5VuM8jwxMod"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1544112246,
      "isDeleted": false,
      "id": "uwUPp07iDJ5VuM8jwxMod",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.26243033394684,
      "y": 269.52354676359374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.01730346679688,
      "height": 20.269688381039032,
      "seed": 1601637750,
      "groupIds": [
        "F5DuqKt8OCB8MhB0S7uNS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 16.215750704831226,
      "fontFamily": 1,
      "text": "Apply filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1QamFGMgzVuGoq5QMUyH",
      "originalText": "Apply filters",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 501109930,
      "isDeleted": false,
      "id": "TjugGDyKMGoi-lephATKG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.12842712842732,
      "y": 369.67748917748895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1527100394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 826421098,
      "isDeleted": false,
      "id": "eQ-5p11pJiGliF0WPOT9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.14430014430005,
      "y": 371.95021645021643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1151845558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 516576310,
      "isDeleted": false,
      "id": "ONXFcW_VcWXwLi_hFD2i0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -382.4170274170272,
      "y": 370.13203463203445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1893148650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1222423082,
      "isDeleted": false,
      "id": "OJJkZAXunNK9D3ZFlIfLt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -378.78066378066353,
      "y": 709.2229437229436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1880106602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1176395126,
      "isDeleted": false,
      "id": "8KZjVIeBP0Dzx-y-jRXiE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.23520923520903,
      "y": 726.4956709956709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 1429927286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2006506730,
      "isDeleted": false,
      "id": "H4xV9VjyUp0xhRPea7Rmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.31024531024548,
      "y": 721.9502164502162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63636363636354,
      "height": 310.9090909090909,
      "seed": 30325482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "id": "j5PL93CCqtVDluJ_SLq6h",
      "type": "rectangle",
      "x": -383.78066378066353,
      "y": 371.0411255411254,
      "width": 236.36363636363632,
      "height": 176.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 726568182,
      "version": 83,
      "versionNonce": 278871734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pue3qrKGxcX2hwhL8FDo"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "id": "2pue3qrKGxcX2hwhL8FDo",
      "type": "text",
      "x": -286.59883796945087,
      "y": 446.72294372294357,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588945130,
      "version": 6,
      "versionNonce": 989966250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j5PL93CCqtVDluJ_SLq6h",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "Le39UuK4g40qrrvI-xgcv",
      "type": "text",
      "x": -370.14430014429985,
      "y": 560.1320346320346,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188076522,
      "version": 28,
      "versionNonce": 854718454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "Hotel name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hotel name",
      "lineHeight": 1.25
    },
    {
      "id": "Y7MB8AOIbzcrOgXV-e74N",
      "type": "text",
      "x": -370.1443001442999,
      "y": 623.6459909868172,
      "width": 51.992401123046875,
      "height": 29.667861827035363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897826090,
      "version": 24,
      "versionNonce": 658647658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 23.73428946162829,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.25
    },
    {
      "id": "skbX1xZlnP39leSsCkSBr",
      "type": "text",
      "x": -265.15241794847583,
      "y": 635.0750633397604,
      "width": 111.74757385253906,
      "height": 19.14788038318315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379530358,
      "version": 120,
      "versionNonce": 85690678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "text": "4.9(5k reviews)",
      "fontSize": 15.318304306546521,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "4.9(5k reviews)",
      "lineHeight": 1.25
    },
    {
      "id": "HzjnxvLwomX4LkZ678wz6",
      "type": "diamond",
      "x": -285.5988455988454,
      "y": 630.1320346320344,
      "width": 17.272727272727252,
      "height": 17.272727272727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1419831670,
      "version": 48,
      "versionNonce": 321211690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 377549430,
      "isDeleted": false,
      "id": "jp9mekIaYh84lg9kixMOm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -969.1418170559285,
      "y": 124.57532759213859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.8056640625,
      "height": 58.02768307236376,
      "seed": 283351734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "text": "/DETAILS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DETAILS",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1142298602,
      "isDeleted": false,
      "id": "hUgJQd3Ld1PKArNdlCrhj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.1391468661395,
      "y": 248.5164906886066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 431414774,
      "groupIds": [
        "Bn_S9MI0C8EplrBoni2gz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1105671094,
      "isDeleted": false,
      "id": "LZaljCpRDAQUP4H6yn53z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.4207976737638,
      "y": -9.058754431432476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 1736349034,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 438274730,
      "isDeleted": false,
      "id": "sk5RqLHjIwSh_7FquHJA5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.0795047810251,
      "y": -13.882138315509224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 158.23631281146282,
      "seed": 110909482,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U95ixlDLtBMKmhyZksSW4",
          "type": "arrow"
        }
      ],
      "updated": 1686558745869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1005364586,
      "isDeleted": false,
      "id": "2F42B_MVEcGw1YyzaGqWd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.24418155784053,
      "y": 94.1298010235987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99995422363281,
      "height": 25,
      "seed": 495965610,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGISTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1118453302,
      "isDeleted": false,
      "id": "Gjls-QjhKLo8MndWQ8D_s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.5735351114712,
      "y": 53.635770693152665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 66.05996704101562,
      "height": 25,
      "seed": 555454570,
      "groupIds": [
        "ehQiDuQs_T1FqJdP2PG15"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IwMLAXxYHtCHQKSHOBmOT",
      "type": "arrow",
      "x": 1424.5861791269033,
      "y": 265.14268633068815,
      "width": 122.2910615656117,
      "height": 1.1646767768153268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 125647018,
      "version": 48,
      "versionNonce": 2054227830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.2910615656117,
          -1.1646767768153268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLH0KZ4HHmrFEzG4mAOYU",
        "focus": -0.13805984460021717,
        "gap": 2.413820873096711
      },
      "endBinding": {
        "elementId": "exQvHmTh84vRz73tAmXed",
        "focus": -0.7415946555006071,
        "gap": 6.29511756129159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U95ixlDLtBMKmhyZksSW4",
      "type": "arrow",
      "x": 387.5210283771021,
      "y": 251.30133393518764,
      "width": 3.036710882083753,
      "height": 104.76652543189061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080948662,
      "version": 23,
      "versionNonce": 957130934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.036710882083753,
          -104.76652543189061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sk5RqLHjIwSh_7FquHJA5",
        "focus": -0.4616202003782096,
        "gap": 2.1806340073434285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 704112042,
      "isDeleted": false,
      "id": "5bX8iD85U0a7dnmwgrIYK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.8888802715062,
      "y": -70.37856045692877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 226006506,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2116166134,
      "isDeleted": false,
      "id": "IVibUcughapdiPZs3RL_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.8888802715062,
      "y": -69.37856045692877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 199,
      "seed": 1317161130,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 100769898,
      "isDeleted": false,
      "id": "6xuNyiQXal6CMUUvz3aDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.8888802715062,
      "y": -49.37856045692877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 289907562,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 213283638,
      "isDeleted": false,
      "id": "o3cYSRFpUZo2cGqFrGvKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.8888802715062,
      "y": 45.62143954307123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83987426757812,
      "height": 25,
      "seed": 1880335914,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 377881386,
      "isDeleted": false,
      "id": "JckhlRr7P240lLbEf3wzK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8888802715062,
      "y": 8.621439543071233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 64049386,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2133761142,
      "isDeleted": false,
      "id": "A1Zy0HAg31cdysfy6Rb68",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.9689431377171,
      "y": 92.12143954307118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 269198250,
      "groupIds": [
        "azP8K-PouvJe6vZVR9C6p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ImQBGbO0EGiIKLJlHo8uC",
      "type": "arrow",
      "x": 434.5900470494007,
      "y": 76.69045821536997,
      "width": 65.28928396480137,
      "height": 1.5183554410418765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 432258986,
      "version": 7,
      "versionNonce": 1173360106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.28928396480137,
          -1.5183554410418765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 227148470,
      "isDeleted": false,
      "id": "M_H0N6ezoBgEwd79fDO9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1342.61780739059,
      "y": 227.1009102308592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 677,
      "seed": 754193194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5zG3IqTwG-ALaeAZjHR1n",
          "type": "arrow"
        }
      ],
      "updated": 1686558792095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 641627894,
      "isDeleted": false,
      "id": "c4FnBsCdO8uXFkN9JW_cK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1343.1542681912056,
      "y": 228.00018778194686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 250,
      "seed": 310829174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftWQdf-WnyiRRYYyelLoJ"
        }
      ],
      "updated": 1686558745870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1010899818,
      "isDeleted": false,
      "id": "ftWQdf-WnyiRRYYyelLoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -945.2087649563423,
      "y": 330.9418658790024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.10899353027344,
      "height": 44.1166438058889,
      "seed": 1660903862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 35.29331504471112,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4FnBsCdO8uXFkN9JW_cK",
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2021664822,
      "isDeleted": false,
      "id": "msk91mi0wlXQK3Z3SGEsP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1331.844797878426,
      "y": 477.46862701088867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.56035122070915,
      "height": 59.40832110966377,
      "seed": 727038710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 47.526656887731015,
      "fontFamily": 1,
      "text": "Hotel name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel name",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1830690346,
      "isDeleted": false,
      "id": "BQhBGR4I0FO_1uej2lOQ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -631.7653004314267,
      "y": 492.93415591301255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.74541573711323,
      "height": 86.58424639201722,
      "seed": 1645145142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 69.26739711361385,
      "fontFamily": 1,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.25,
      "baseline": 59.9999999999999
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 301576566,
      "isDeleted": false,
      "id": "a5XTXGYBTLOT-1316fXmT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1281.788340087534,
      "y": 571.0674916073662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.40516662597656,
      "height": 33.170151001928815,
      "seed": 1695544694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 26.536120801543053,
      "fontFamily": 1,
      "text": "4.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.9",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 1758251242,
      "isDeleted": false,
      "id": "TYe8-x-uz0wxJfKpmakcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1328.277048502527,
      "y": 573.5736764008636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.921796062330085,
      "height": 29.921796062330085,
      "seed": 228447926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1844449974,
      "isDeleted": false,
      "id": "mq4YdVK1A9UkSIyltjopy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.2545675598878,
      "y": 587.51079395389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.48796081542969,
      "height": 20,
      "seed": 482188022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 920132522,
      "isDeleted": false,
      "id": "MsrBNdD6vkpzr4DE2IPBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1326.4568804016183,
      "y": 533.2615444591074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.00539933189627,
      "height": 27.04395054469322,
      "seed": 1417592822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686558745870,
      "link": null,
      "locked": false,
      "fontSize": 21.635160435754578,
      "fontFamily": 1,
      "text": "Destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination",
      "lineHeight": 1.25,
      "baseline": 18.999999999999996
    },
    {
      "id": "hxaD8fYiiJLFrC_PIQy6s",
      "type": "rectangle",
      "x": -1316.9326527173694,
      "y": 616.7198858537648,
      "width": 829.1736069753117,
      "height": 101.63414357343015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FMxDSSr87gxjJUQ-ShKVG"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 396801142,
      "version": 112,
      "versionNonce": 562037930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558756788,
      "link": null,
      "locked": false
    },
    {
      "id": "O9uKjvs9UbZhcSqfhICJw",
      "type": "text",
      "x": -1295.80080108329,
      "y": 632.3329015401187,
      "width": 146.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FMxDSSr87gxjJUQ-ShKVG"
      ],
      "roundness": null,
      "seed": 84380086,
      "version": 60,
      "versionNonce": 971993846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558756788,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DESCRIPTION",
      "lineHeight": 1.25
    },
    {
      "id": "hQ4vkNHxdjL8wF5AcnxaL",
      "type": "arrow",
      "x": -516.9411265700724,
      "y": 689.1719485991804,
      "width": 2.603242204867456,
      "height": 25.156966231047136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FMxDSSr87gxjJUQ-ShKVG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 762918646,
      "version": 63,
      "versionNonce": 646867242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558762361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.603242204867456,
          25.156966231047136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cWTMt2w2HpJYtwu6ONWqv",
        "gap": 10.062786492418866,
        "focus": 0.9408866995073888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWTMt2w2HpJYtwu6ONWqv",
      "type": "rectangle",
      "x": -1309.888702172676,
      "y": 724.3917013226463,
      "width": 822.1296564306184,
      "height": 85.5336851855601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184182710,
      "version": 158,
      "versionNonce": 516396662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQ4vkNHxdjL8wF5AcnxaL",
          "type": "arrow"
        }
      ],
      "updated": 1686558762361,
      "link": null,
      "locked": false
    },
    {
      "id": "XJWKBWtj7say0MK4KM_eb",
      "type": "text",
      "x": -1271.6501135014846,
      "y": 748.5737821506608,
      "width": 177.7439422607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059633706,
      "version": 46,
      "versionNonce": 796598326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558775027,
      "link": null,
      "locked": false,
      "text": "APPLIANCES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "APPLIANCES",
      "lineHeight": 1.25
    },
    {
      "id": "cVKLJYknjsEK0Ej8xhRxi",
      "type": "rectangle",
      "x": -1035.1746309296418,
      "y": 820.9944516498671,
      "width": 252.5759409597125,
      "height": 68.4269481484481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 517319030,
      "version": 144,
      "versionNonce": 358779306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1fcJqHXKm1Mg-ERAbn5L"
        }
      ],
      "updated": 1686558783115,
      "link": null,
      "locked": false
    },
    {
      "id": "C1fcJqHXKm1Mg-ERAbn5L",
      "type": "text",
      "x": -984.5986279180472,
      "y": 837.7079257240912,
      "width": 151.42393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286377142,
      "version": 15,
      "versionNonce": 2035805418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558786608,
      "link": null,
      "locked": false,
      "text": "BOOK NOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "cVKLJYknjsEK0Ej8xhRxi",
      "originalText": "BOOK NOW",
      "lineHeight": 1.25
    },
    {
      "id": "5zG3IqTwG-ALaeAZjHR1n",
      "type": "arrow",
      "x": -520.9662411670397,
      "y": 852.1890897763653,
      "width": 0,
      "height": 70.439505446932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 397273078,
      "version": 30,
      "versionNonce": 40622314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558792095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.439505446932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M_H0N6ezoBgEwd79fDO9K",
        "focus": 0.8823632674079045,
        "gap": 18.52768499243814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPvKRfnTz60pCRtMzWjKq",
      "type": "rectangle",
      "x": -1323.9766032620623,
      "y": 935.7102176634417,
      "width": 856.3431305048425,
      "height": 472.95096514368487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1306803190,
      "version": 246,
      "versionNonce": 396094890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558849029,
      "link": null,
      "locked": false
    },
    {
      "id": "djf6S_K1Am7XUH5IPNd9Q",
      "type": "rectangle",
      "x": -1306.8698662249503,
      "y": 956.8420692975212,
      "width": 822.1296564306185,
      "height": 219.3687455347305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867818742,
      "version": 125,
      "versionNonce": 783687222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558814562,
      "link": null,
      "locked": false
    },
    {
      "id": "J4_CXv6iUqrvJsj9Ch_xd",
      "type": "text",
      "x": -1287.7505718893544,
      "y": 973.9488063346334,
      "width": 785.2882859717814,
      "height": 49.08790108938621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000376502,
      "version": 324,
      "versionNonce": 577226166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558834401,
      "link": null,
      "locked": false,
      "text": "OTHER ROOMS + BOOK NOW BUTTONS",
      "fontSize": 39.27032087150896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.000000000000014,
      "containerId": null,
      "originalText": "OTHER ROOMS + BOOK NOW BUTTONS",
      "lineHeight": 1.25
    },
    {
      "id": "g-eUvkhjNvB_FgAw6I2sQ",
      "type": "rectangle",
      "x": -1306.86986622495,
      "y": 1197.3426664663314,
      "width": 817.098263184409,
      "height": 186.1615501097485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385460586,
      "version": 205,
      "versionNonce": 94399018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558855000,
      "link": null,
      "locked": false
    },
    {
      "id": "E8zo1YQn6PqRY0Z-v-SiN",
      "type": "text",
      "x": -945.6158311471141,
      "y": 1273.8198438087147,
      "width": 124.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190449334,
      "version": 14,
      "versionNonce": 911482922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558859014,
      "link": null,
      "locked": false,
      "text": "REVIEWS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "REVIEWS",
      "lineHeight": 1.25
    },
    {
      "id": "FEpT8bJ3ZrqCH9ggn5_-7",
      "type": "arrow",
      "x": -1257.5622124120969,
      "y": 1067.532720714129,
      "width": 110.69065141660712,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 914321590,
      "version": 78,
      "versionNonce": 831018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558867902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.69065141660712,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQpGAWfyQp6OkkK9JYQYg",
      "type": "rectangle",
      "x": -1810.0091908458908,
      "y": 971.9362490361502,
      "width": 340.12218344375674,
      "height": 146.91668278931502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1459364214,
      "version": 229,
      "versionNonce": 1505892970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558873172,
      "link": null,
      "locked": false
    },
    {
      "id": "ju79AGyHBsx-BuDgx5TIt",
      "type": "text",
      "x": -1790.889896510295,
      "y": 1001.1183298641647,
      "width": 163.50042528259112,
      "height": 42.043950544693175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383124086,
      "version": 84,
      "versionNonce": 695675434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558893607,
      "link": null,
      "locked": false,
      "text": "appliances",
      "fontSize": 33.635160435754536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000007,
      "containerId": null,
      "originalText": "appliances",
      "lineHeight": 1.25
    },
    {
      "id": "WC2k-Gu9SUPdAfkanPzvO",
      "type": "text",
      "x": -1789.8836178610532,
      "y": 1058.4762128709522,
      "width": 138.2359161376953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957329398,
      "version": 91,
      "versionNonce": 1553207670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686558888246,
      "link": null,
      "locked": false,
      "text": "price/night",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "price/night",
      "lineHeight": 1.25
    },
    {
      "id": "wcj2PJJpk1nX11Ha7fpGS",
      "type": "rectangle",
      "x": -1576.0188590362136,
      "y": 1021.2439028490024,
      "width": 85,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1311003882,
      "version": 73,
      "versionNonce": 1019524470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EC5jK1S6cDiDN6QMuOjRM"
        }
      ],
      "updated": 1686558904591,
      "link": null,
      "locked": false
    },
    {
      "id": "EC5jK1S6cDiDN6QMuOjRM",
      "type": "text",
      "x": -1559.6568442657058,
      "y": 1043.7439028490026,
      "width": 52.275970458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389864106,
      "version": 59,
      "versionNonce": 632402602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686559086416,
      "link": null,
      "locked": false,
      "text": "plus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wcj2PJJpk1nX11Ha7fpGS",
      "originalText": "plus",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1801137130,
      "isDeleted": false,
      "id": "Zlg5SYAMZcCHCC1IqYxP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1265.6124416060295,
      "y": 1289.920302196586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.69065141660712,
      "height": 0,
      "seed": 1576046634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686559092215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.69065141660712,
          0
        ]
      ]
    },
    {
      "id": "dD45qB3d8l85wIAAAFk0C",
      "type": "rectangle",
      "x": -1817.0531413905815,
      "y": 1236.5875337867656,
      "width": 360.24775642859413,
      "height": 151.94807603552454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 437516534,
      "version": 195,
      "versionNonce": 95602166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686559113422,
      "link": null,
      "locked": false
    },
    {
      "id": "tbDfh0FJzq9PCozf-2rvd",
      "type": "text",
      "x": -1789.8836178610507,
      "y": 1253.694270823878,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 452241898,
      "version": 5,
      "versionNonce": 365868906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686559119710,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1443092906,
      "isDeleted": false,
      "id": "gmxC9sUNVpTxmM5RBDgkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1552.0560968364218,
      "y": 1254.3072865102317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.77195739746094,
      "height": 35,
      "seed": 2023974122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686559125879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "zl7kJai7LJ5bFQ32bkna_",
      "type": "rectangle",
      "x": -1798.9401257042275,
      "y": 1306.0207605844562,
      "width": 327.04056100361197,
      "height": 69.43322679768971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 212872106,
      "version": 88,
      "versionNonce": 1367348394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686559137327,
      "link": null,
      "locked": false
    },
    {
      "id": "3kHoBYDER9Di09baaPpXV",
      "type": "text",
      "x": -1765.7329302792455,
      "y": 1326.1463335692938,
      "width": 107.35197448730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 970757174,
      "version": 7,
      "versionNonce": 875313142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686559139623,
      "link": null,
      "locked": false,
      "text": "REVIEW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "REVIEW",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}