{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1319426746,
      "isDeleted": false,
      "id": "tedEWxwbF1-LKX0c5d-Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 683,
      "seed": 1809348167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1980116982,
      "isDeleted": false,
      "id": "7h4Uz45sf6ZhMU9Yl0zX0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 59.99999999999997,
      "height": 59.99999999999997,
      "seed": 1032281033,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686557797044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 23950202,
      "isDeleted": false,
      "id": "exQvHmTh84vRz73tAmXed",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 199,
      "seed": 1322109897,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 753998118,
      "isDeleted": false,
      "id": "v1jljn9oi1fmkGqbvhtYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 1428392713,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 690287674,
      "isDeleted": false,
      "id": "AIeF1khkwDX9d5P7pm1a9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83987426757812,
      "height": 25,
      "seed": 119458407,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 520029286,
      "isDeleted": false,
      "id": "_xFXtKX8X2Vj94jtX9HVR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1172572551,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 397303034,
      "isDeleted": false,
      "id": "afx4VNtxKeKCtlJTjuNdu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.080062866211,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63992309570312,
      "height": 25,
      "seed": 1716920071,
      "groupIds": [
        "FAX2BJdosXe-PwIpJh3Zn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1185777574,
      "isDeleted": false,
      "id": "W7NIP3nJ600WwvoR3EasF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9999999999999,
      "height": 88,
      "seed": 43097961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1000332573,
      "isDeleted": false,
      "id": "gKwbIcuE1sngmhSDJ_7bC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7280523681643,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.70391845703125,
      "height": 41.00000000000006,
      "seed": 436069705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557719264,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000005,
      "fontFamily": 1,
      "text": "DESTINATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINATION",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1412014822,
      "isDeleted": false,
      "id": "pvIvvY9m_kFETEgVZ56x5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.21995544433594,
      "height": 25,
      "seed": 685899239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUSION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 383968890,
      "isDeleted": false,
      "id": "7Nas38lnUrGSgj1I03xOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 48,
      "seed": 298731399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QbxMunY16EOy1Iw_xZ1wc"
        }
      ],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1778406950,
      "isDeleted": false,
      "id": "QbxMunY16EOy1Iw_xZ1wc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8600158691406,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27996826171875,
      "height": 25,
      "seed": 1263212137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nas38lnUrGSgj1I03xOi",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1970538298,
      "isDeleted": false,
      "id": "Pf6hWDghy693uTdD--nIj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 164205863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9PM8lodI6OzyfZ2Da3-7"
        }
      ],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1360961894,
      "isDeleted": false,
      "id": "V9PM8lodI6OzyfZ2Da3-7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0500259399414,
      "y": 704.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89994812011719,
      "height": 25,
      "seed": 1313495111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf6hWDghy693uTdD--nIj",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1319309306,
      "isDeleted": false,
      "id": "dvmC5Cr5pb2KrYPcrEgcd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 1481152999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6OWzFmlHcJSJ7l9bt6fy"
        }
      ],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 751928486,
      "isDeleted": false,
      "id": "D6OWzFmlHcJSJ7l9bt6fy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9800186157227,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 671794439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvmC5Cr5pb2KrYPcrEgcd",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1718812858,
      "isDeleted": false,
      "id": "S7LFNTFrwat63L9-SjSzc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 2084328265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d-NJzVeLYiqzSMtUX3y6C"
        }
      ],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 784728038,
      "isDeleted": false,
      "id": "d-NJzVeLYiqzSMtUX3y6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3500442504883,
      "y": 816.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29991149902344,
      "height": 25,
      "seed": 298123817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND YOUR TRIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7LFNTFrwat63L9-SjSzc",
      "originalText": "FIND YOUR TRIP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 143055226,
      "isDeleted": false,
      "id": "hH1AobGVjYWVHDWl1AOK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 659,
      "seed": 1397872455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686557694621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1007729766,
      "isDeleted": false,
      "id": "YYbWmTgWHVUFnpdH7yOCB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9999999999999,
      "height": 88,
      "seed": 455768186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686557715239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 883806003,
      "isDeleted": false,
      "id": "xLZLI1gwSQiVUSm2_4L3S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2280523681643,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.70391845703125,
      "height": 41.00000000000006,
      "seed": 1861835066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557719267,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000005,
      "fontFamily": 1,
      "text": "DESTINATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESTINATION",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1221083046,
      "isDeleted": false,
      "id": "qCMh0FIP6qX4GvtvuE3kw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 48,
      "seed": 1336812026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1kHL46xXMiln2CGkHy-Y"
        }
      ],
      "updated": 1686557715239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 916026810,
      "isDeleted": false,
      "id": "Z1kHL46xXMiln2CGkHy-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3600158691406,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27996826171875,
      "height": 25,
      "seed": 2018235066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557715239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCMh0FIP6qX4GvtvuE3kw",
      "originalText": "DATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 841833190,
      "isDeleted": false,
      "id": "Lv1h94G6gCCeY6qXZJFF3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 1265986426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7668dcbn4Tth0mOR2CwiM"
        }
      ],
      "updated": 1686557715239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1444327034,
      "isDeleted": false,
      "id": "7668dcbn4Tth0mOR2CwiM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5500259399414,
      "y": 712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89994812011719,
      "height": 25,
      "seed": 1601039418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557715239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEOPLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv1h94G6gCCeY6qXZJFF3",
      "originalText": "PEOPLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1053625894,
      "isDeleted": false,
      "id": "_8E-zfYr-dQ_zT06NNX_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 169366778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6g5tiHzv89yD9Hv3SMlQ"
        }
      ],
      "updated": 1686557715239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 720293690,
      "isDeleted": false,
      "id": "t6g5tiHzv89yD9Hv3SMlQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4800186157227,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 1828169146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557715239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8E-zfYr-dQ_zT06NNX_u",
      "originalText": "PRICE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1536448870,
      "isDeleted": false,
      "id": "spxTWyj6C7bSOph6F7pnK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 48,
      "seed": 19848826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OI3rb47sdy0P31aTIM_VT"
        }
      ],
      "updated": 1686557715239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 428136442,
      "isDeleted": false,
      "id": "OI3rb47sdy0P31aTIM_VT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8500442504883,
      "y": 824.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29991149902344,
      "height": 25,
      "seed": 595656506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557715239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND YOUR TRIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spxTWyj6C7bSOph6F7pnK",
      "originalText": "FIND YOUR TRIP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zLH0KZ4HHmrFEzG4mAOYU",
      "type": "rectangle",
      "x": 1427,
      "y": 239,
      "width": 141,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20387050,
      "version": 162,
      "versionNonce": 285245610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOR3red63mDRRZVwwz791"
        }
      ],
      "updated": 1686557764406,
      "link": null,
      "locked": false
    },
    {
      "id": "xOR3red63mDRRZVwwz791",
      "type": "text",
      "x": 1443.0000228881836,
      "y": 250,
      "width": 108.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018828650,
      "version": 51,
      "versionNonce": 1573172982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686557764406,
      "link": null,
      "locked": false,
      "text": "REGISTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zLH0KZ4HHmrFEzG4mAOYU",
      "originalText": "REGISTER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 654506538,
      "isDeleted": false,
      "id": "Oyyh--FNoaLpB9s0RlInj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 141,
      "height": 47,
      "seed": 1650712106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85oJ7CNENMKUUGwf5gonN"
        }
      ],
      "updated": 1686557787967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1090246454,
      "isDeleted": false,
      "id": "85oJ7CNENMKUUGwf5gonN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9700164794922,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.05996704101562,
      "height": 25,
      "seed": 794462442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686557771543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oyyh--FNoaLpB9s0RlInj",
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xbNpFyOVK4PKGJmHULX1f",
      "type": "rectangle",
      "x": 485,
      "y": 222,
      "width": 394,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149934762,
      "version": 114,
      "versionNonce": 1696574198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686557829677,
      "link": null,
      "locked": false
    },
    {
      "id": "j8BczKNP0U5GfXjK9Iqlz",
      "type": "text",
      "x": 521,
      "y": 394,
      "width": 315.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1278596330,
      "version": 71,
      "versionNonce": 1627056106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686557851243,
      "link": null,
      "locked": false,
      "text": "HEY,\nWHERE IS YOUR NEW JOURNEY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HEY,\nWHERE IS YOUR NEW JOURNEY",
      "lineHeight": 1.25
    },
    {
      "id": "b04Z5VY8wlgjFaiop0bHG",
      "type": "rectangle",
      "x": 523,
      "y": 470,
      "width": 307,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1290694198,
      "version": 211,
      "versionNonce": 1447200054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15MmkrRupaIVZax4JcvVb"
        }
      ],
      "updated": 1686557867904,
      "link": null,
      "locked": false
    },
    {
      "id": "15MmkrRupaIVZax4JcvVb",
      "type": "text",
      "x": 598.7900390625,
      "y": 475.5,
      "width": 155.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 564227690,
      "version": 31,
      "versionNonce": 1709623286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686557879503,
      "link": null,
      "locked": false,
      "text": "GET STARTED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b04Z5VY8wlgjFaiop0bHG",
      "originalText": "GET STARTED",
      "lineHeight": 1.25
    },
    {
      "id": "4oJje0iL5m3PUQQDC_ZTt",
      "type": "text",
      "x": 827,
      "y": 144.9723169276362,
      "width": 149.3399658203125,
      "height": 58.027683072363814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243384950,
      "version": 144,
      "versionNonce": 2013592426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686557893709,
      "link": null,
      "locked": false,
      "text": "/HOME",
      "fontSize": 46.422146457891,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.00000000000006,
      "containerId": null,
      "originalText": "/HOME",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}